<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/gameIdTextView"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="Game Code: 10101"
            android:textAlignment="center"
            android:textSize="36sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/abortBtn"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="cancelGame"
                android:text="Cancel Game" />

            <Button
                android:id="@+id/rollBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="rollCards"
                android:text="Roll Cards" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="123dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Remaining Turns"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/turnsView"
                android:layout_width="131dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/player1Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/playerNumber1"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textAlignment="center"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/player1Name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Player Name"
                android:textAlignment="center"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/player1score"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:text="1000"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/player2Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/playerNumber2"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:textAlignment="center"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/player2Name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Player Name"
                android:textAlignment="center"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/player2score"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:text="1000"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/player3Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/playerNumber3"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:textAlignment="center"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/player3Name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Player Name"
                android:textAlignment="center"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/player3score"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:text="1000"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/player4Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/playerNumber4"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:textAlignment="center"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/player4Name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Player Name"
                android:textAlignment="center"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/player4score"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:text="1000"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="191dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Game Started ?"
                android:textAlignment="center"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="No"
                android:textAlignment="center"
                android:textSize="36sp" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>